<!DOCTYPE html>
<html lang="en">
<head>
	<title>my projects </title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	 <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	 <script src="js/init.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Hanalei&display=swap" rel="stylesheet">	
<body>
	<menu>
	<li><div id="logo" class="antonfont"><div>A</div><div class="indent2">A</div></div></li>
	<li><a href="index.html">home</a></li>
	<li><a href="projects.html">my projects</a></li>
	</menu>
	<h1>projects</h1>
	<div class=".textbox">Here is what I have been doing recently.</div>
	<div class="projectgrid">
		<div class=image-scouts></div>
		<div class="box01"><h2>School</h2>
			<p>I am trying my best to keep my grades high in school.</p></div>
		<div class="box2"><h2>Flying</h2><p>For the past 3 years I have been learning to fly. My goal is to someday become a pilot.</p></div>
		<div id="text-scouts"><p>In Boy Scouts I spend a lot of time doing activities such as community service, hiking and other excursions. I am also slowly working my way to eagle scout.</p></div>
<div id="title-scouts"><h2>Boy Scouts</h2></div>
	</div>
</body>
</html>
